<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="Onboarding" customModule="JoaquinCustodio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1by-AU-qWs">
                                <rect key="frame" x="284" y="750" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KQ1-ug-IIx"/>
                                    <constraint firstAttribute="height" constant="80" id="bHs-3r-1kp"/>
                                </constraints>
                                <color key="tintColor" red="0.55908906459999996" green="0.54296809430000004" blue="0.81571561100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="arrow.right.circle.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="PressNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVZ-3w-3sB"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LtW-Tt-8BS">
                                <rect key="frame" x="150.66666666666666" y="709" width="112.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.90929562279999998" green="0.60233217500000003" blue="0.87850825229999996" alpha="0.9216389559" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" red="0.55908906459999996" green="0.54296809430000004" blue="0.81571561100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dLW-5m-C01">
                                <rect key="frame" x="0.0" y="112" width="414" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="thG-wC-7P7">
                                    <size key="itemSize" width="414" height="584"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionVIew" id="6z4-ee-7zi" customClass="OnboardingCollectionVIew" customModule="JoaquinCustodio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.6666666666666665" width="414" height="584"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iQ8-xc-th0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="584"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rjz-F3-RJf">
                                                    <rect key="frame" x="16" y="476" width="382" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search photos by keyword" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppn-PZ-XyI">
                                                            <rect key="frame" x="32" y="0.0" width="318" height="35"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="25"/>
                                                            <color key="textColor" red="0.55908906459999996" green="0.54296809430000004" blue="0.81571561100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search using the most powerful free image search in the world" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq6-zR-NiJ">
                                                            <rect key="frame" x="24" y="43" width="334" height="45"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ppn-PZ-XyI" firstAttribute="leading" secondItem="rjz-F3-RJf" secondAttribute="leading" constant="32" id="Ft6-QC-uPT"/>
                                                        <constraint firstItem="Kq6-zR-NiJ" firstAttribute="top" secondItem="Ppn-PZ-XyI" secondAttribute="bottom" constant="8" symbolic="YES" id="Iac-ht-eHG"/>
                                                        <constraint firstItem="Kq6-zR-NiJ" firstAttribute="leading" secondItem="rjz-F3-RJf" secondAttribute="leading" constant="24" id="Y4h-zG-R8E"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kq6-zR-NiJ" secondAttribute="trailing" constant="24" id="co9-hi-tcB"/>
                                                        <constraint firstItem="Kq6-zR-NiJ" firstAttribute="top" secondItem="Ppn-PZ-XyI" secondAttribute="bottom" constant="8" symbolic="YES" id="gUv-xt-1dN"/>
                                                        <constraint firstItem="Ppn-PZ-XyI" firstAttribute="top" secondItem="rjz-F3-RJf" secondAttribute="top" id="gZU-xe-lFJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ppn-PZ-XyI" secondAttribute="trailing" constant="32" id="su7-nE-bbY"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kq6-zR-NiJ" secondAttribute="bottom" id="yii-cs-vdN"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tT8-MJ-PvD">
                                                    <rect key="frame" x="25" y="25" width="364" height="421"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tT8-MJ-PvD" firstAttribute="top" secondItem="iQ8-xc-th0" secondAttribute="top" constant="25" id="0sY-c7-p6p"/>
                                                <constraint firstItem="tT8-MJ-PvD" firstAttribute="leading" secondItem="iQ8-xc-th0" secondAttribute="leadingMargin" constant="17" id="6oc-GP-1cA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tT8-MJ-PvD" secondAttribute="trailing" constant="17" id="BTw-dL-1Mo"/>
                                                <constraint firstItem="rjz-F3-RJf" firstAttribute="top" secondItem="tT8-MJ-PvD" secondAttribute="bottom" constant="30" id="MxF-Ab-LAs"/>
                                                <constraint firstAttribute="bottom" secondItem="rjz-F3-RJf" secondAttribute="bottom" constant="20" id="Nda-SB-Mz1"/>
                                                <constraint firstItem="rjz-F3-RJf" firstAttribute="leading" secondItem="iQ8-xc-th0" secondAttribute="leading" constant="16" id="d0z-rn-hOU"/>
                                                <constraint firstAttribute="trailing" secondItem="rjz-F3-RJf" secondAttribute="trailing" constant="16" id="ivY-BV-AJt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="584"/>
                                        <connections>
                                            <outlet property="SlideDescriptionLbl" destination="Kq6-zR-NiJ" id="i9o-nx-uPK"/>
                                            <outlet property="SlideImage" destination="tT8-MJ-PvD" id="eCq-ix-96C"/>
                                            <outlet property="SlideTitleLbl" destination="Ppn-PZ-XyI" id="Kcx-bS-qBT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cJy-aZ-sRZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G10-yC-Rbt"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfb-vP-dlQ">
                                <rect key="frame" x="50" y="767" width="55.333333333333343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BG0-fw-QJa"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SKIP">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Phosphate-Solid"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="PressSkip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Drm-RT-SZE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rfb-vP-dlQ" secondAttribute="bottom" constant="55" id="5dC-Kf-RNU"/>
                            <constraint firstItem="LtW-Tt-8BS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7Li-yd-dZE"/>
                            <constraint firstItem="Rfb-vP-dlQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Ar7-cO-CpR"/>
                            <constraint firstItem="dLW-5m-C01" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gd7-Xd-Tq6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1by-AU-qWs" secondAttribute="bottom" constant="32" id="IeO-1V-HMn"/>
                            <constraint firstItem="dLW-5m-C01" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jg6-NJ-ac4"/>
                            <constraint firstItem="dLW-5m-C01" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ke2-g6-qe9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1by-AU-qWs" secondAttribute="trailing" constant="50" id="O8p-ex-zax"/>
                            <constraint firstItem="dLW-5m-C01" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="RJm-W8-oC8"/>
                            <constraint firstItem="1by-AU-qWs" firstAttribute="top" secondItem="LtW-Tt-8BS" secondAttribute="bottom" constant="15" id="Xqy-CQ-ajW"/>
                            <constraint firstItem="LtW-Tt-8BS" firstAttribute="top" secondItem="dLW-5m-C01" secondAttribute="bottom" constant="8" id="aWk-3Z-tz6"/>
                            <constraint firstItem="Rfb-vP-dlQ" firstAttribute="top" secondItem="dLW-5m-C01" secondAttribute="bottom" constant="66" id="bK7-Sk-pHk"/>
                            <constraint firstItem="dLW-5m-C01" firstAttribute="centerX" secondItem="LtW-Tt-8BS" secondAttribute="centerX" id="bx4-gY-o98"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6nz-07-8H0"/>
                    <connections>
                        <outlet property="CollectionView" destination="dLW-5m-C01" id="98p-uu-N8M"/>
                        <outlet property="Next" destination="1by-AU-qWs" id="mN9-TJ-N7Z"/>
                        <outlet property="PageControl" destination="LtW-Tt-8BS" id="A4J-fw-3gG"/>
                        <outlet property="skip" destination="Rfb-vP-dlQ" id="Kex-PM-1EY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="120.53571428571428"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="7d9-jZ-7S4">
            <objects>
                <viewController restorationIdentifier="SecondViewController" storyboardIdentifier="SecondViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="jGT-fX-I5C" customClass="SecondViewController" customModule="JoaquinCustodio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgW-GS-aq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="09e-7b-Ede">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZm-R7-UWA">
                                <rect key="frame" x="-3" y="0.0" width="420" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YqV-GY-cel">
                                    <rect key="frame" x="0.0" y="0.0" width="420" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Uj-bX-HsE">
                                            <rect key="frame" x="16" y="136" width="388" height="700"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="J1l-MX-qB6">
                                                <size key="itemSize" width="166" height="178"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="3" minY="5" maxX="3" maxY="5"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="customCell" id="VMo-Qa-fsc" customClass="CustomCollectionViewCell" customModule="JoaquinCustodio" customModuleProvider="target">
                                                    <rect key="frame" x="3" y="5" width="166" height="165"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="customcell" insetsLayoutMarginsFromSafeArea="NO" id="4Ue-9n-aV9">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="165"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="customCell" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GUy-kh-qW9">
                                                                <rect key="frame" x="0.0" y="0.0" width="166" height="165"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="166" id="WdQ-d8-5me"/>
                                                                    <constraint firstAttribute="height" constant="165" id="tcA-t8-4O2"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="GUy-kh-qW9" firstAttribute="top" secondItem="4Ue-9n-aV9" secondAttribute="top" id="6e7-tq-n78"/>
                                                            <constraint firstItem="GUy-kh-qW9" firstAttribute="leading" secondItem="4Ue-9n-aV9" secondAttribute="leading" id="NV0-C9-AyG"/>
                                                            <constraint firstAttribute="trailing" secondItem="GUy-kh-qW9" secondAttribute="trailing" id="nAt-QM-L6I"/>
                                                            <constraint firstAttribute="bottom" secondItem="GUy-kh-qW9" secondAttribute="bottom" id="wAY-69-Uex"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="166" height="165"/>
                                                    <connections>
                                                        <outlet property="imageView" destination="GUy-kh-qW9" id="EDQ-9K-LOj"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLOWERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxN-CN-GLK">
                                            <rect key="frame" x="139" y="70" width="142" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="lGd-Xy-Hgd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                            <color key="textColor" red="0.55908906459999996" green="0.54296809430000004" blue="0.81571561100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Uj-bX-HsE" firstAttribute="top" secondItem="YqV-GY-cel" secondAttribute="top" constant="136" id="KIu-VV-3Me"/>
                                        <constraint firstAttribute="bottom" secondItem="1Uj-bX-HsE" secondAttribute="bottom" constant="60" id="Thk-uf-1Yz"/>
                                        <constraint firstAttribute="trailing" secondItem="1Uj-bX-HsE" secondAttribute="trailing" constant="16" id="bTG-CB-YZE"/>
                                        <constraint firstItem="kxN-CN-GLK" firstAttribute="centerX" secondItem="YqV-GY-cel" secondAttribute="centerX" id="iyJ-iV-3WQ"/>
                                        <constraint firstItem="1Uj-bX-HsE" firstAttribute="top" secondItem="kxN-CN-GLK" secondAttribute="bottom" constant="16" id="tg1-en-muU"/>
                                        <constraint firstItem="1Uj-bX-HsE" firstAttribute="centerX" secondItem="YqV-GY-cel" secondAttribute="centerX" id="w3I-wE-pKz"/>
                                        <constraint firstItem="1Uj-bX-HsE" firstAttribute="leading" secondItem="YqV-GY-cel" secondAttribute="leading" constant="16" id="yNT-Rd-jUG"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VIA-k2-1ah"/>
                        <constraints>
                            <constraint firstItem="VIA-k2-1ah" firstAttribute="trailing" secondItem="09e-7b-Ede" secondAttribute="trailing" id="AlS-dl-hVe"/>
                            <constraint firstItem="FZm-R7-UWA" firstAttribute="centerX" secondItem="09e-7b-Ede" secondAttribute="centerX" id="DQH-sD-J7d"/>
                            <constraint firstItem="FZm-R7-UWA" firstAttribute="width" secondItem="09e-7b-Ede" secondAttribute="width" multiplier="1.01449" id="JQ0-Sg-XtR"/>
                            <constraint firstItem="FZm-R7-UWA" firstAttribute="height" secondItem="09e-7b-Ede" secondAttribute="height" id="JrV-YX-PRz"/>
                            <constraint firstAttribute="bottom" secondItem="09e-7b-Ede" secondAttribute="bottom" id="OLJ-6t-T3w"/>
                            <constraint firstItem="FZm-R7-UWA" firstAttribute="centerY" secondItem="09e-7b-Ede" secondAttribute="centerY" id="V5c-pq-I4f"/>
                            <constraint firstItem="09e-7b-Ede" firstAttribute="leading" secondItem="VIA-k2-1ah" secondAttribute="leading" id="f7H-DD-ohb"/>
                            <constraint firstItem="09e-7b-Ede" firstAttribute="top" secondItem="CgW-GS-aq1" secondAttribute="top" id="hWs-85-ZBs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XT9-Sw-zbc"/>
                    <connections>
                        <outlet property="collectionView" destination="1Uj-bX-HsE" id="h1p-wO-QVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvx-TI-ZIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="128.57142857142856"/>
        </scene>
        <!--Show Photo-->
        <scene sceneID="EuW-7n-4f6">
            <objects>
                <viewController storyboardIdentifier="IDshowPhoto" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="kQb-1Z-iSh" customClass="showPhoto" customModule="JoaquinCustodio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkd-fT-TYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I3M-rK-KNp">
                                <rect key="frame" x="25" y="220" width="369" height="425"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="425" id="jzc-Qf-rgJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uU-Wf-33u">
                                <rect key="frame" x="291.66666666666669" y="653" width="48" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sYQ-4w-HDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwl-Tk-T79">
                                <rect key="frame" x="343.66666666666669" y="653" width="45.333333333333314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jkp-6R-GyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FC-tW-2by">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txh-w1-vq8">
                                        <rect key="frame" x="25" y="55" width="86" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="W9r-cB-hBJ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Back">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressReturn:" destination="kQb-1Z-iSh" eventType="touchUpInside" id="DS9-32-8Z9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.55908906459999996" green="0.54296809430000004" blue="0.81571561100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="txh-w1-vq8" firstAttribute="leading" secondItem="0FC-tW-2by" secondAttribute="leading" constant="25" id="FSd-cR-M0A"/>
                                    <constraint firstItem="txh-w1-vq8" firstAttribute="top" secondItem="0FC-tW-2by" secondAttribute="top" constant="55" id="TmK-kj-XsL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="txh-w1-vq8" secondAttribute="trailing" constant="20" symbolic="YES" id="eN5-M1-hHo"/>
                                    <constraint firstAttribute="bottom" secondItem="txh-w1-vq8" secondAttribute="bottom" constant="20" id="liT-Dj-nWC"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mHt-wN-Crs">
                                <rect key="frame" x="50" y="135" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="eSh-Rk-xMv"/>
                                    <constraint firstAttribute="height" constant="70" id="hnq-DN-UNy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYU-ZB-RGb">
                                <rect key="frame" x="136" y="150" width="48" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="spr-oY-0L5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Zg-BB-VWh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0FC-tW-2by" firstAttribute="leading" secondItem="3Zg-BB-VWh" secondAttribute="leading" id="2EY-tc-LYW"/>
                            <constraint firstItem="3Zg-BB-VWh" firstAttribute="trailing" secondItem="I3M-rK-KNp" secondAttribute="trailing" constant="20" id="8th-n7-l9g"/>
                            <constraint firstItem="hwl-Tk-T79" firstAttribute="leading" secondItem="8uU-Wf-33u" secondAttribute="trailing" constant="4" id="Dew-fw-fYi"/>
                            <constraint firstItem="mHt-wN-Crs" firstAttribute="leading" secondItem="3Zg-BB-VWh" secondAttribute="leading" constant="50" id="KBf-lt-sr0"/>
                            <constraint firstItem="I3M-rK-KNp" firstAttribute="top" secondItem="mHt-wN-Crs" secondAttribute="bottom" constant="15" id="LSi-gV-fet"/>
                            <constraint firstItem="3Zg-BB-VWh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vYU-ZB-RGb" secondAttribute="trailing" symbolic="YES" id="Qnn-6J-7t2"/>
                            <constraint firstItem="I3M-rK-KNp" firstAttribute="leading" secondItem="3Zg-BB-VWh" secondAttribute="leading" constant="25" id="Yg6-5I-Fjx"/>
                            <constraint firstItem="vYU-ZB-RGb" firstAttribute="centerY" secondItem="mHt-wN-Crs" secondAttribute="centerY" id="bde-xZ-UsU"/>
                            <constraint firstItem="vYU-ZB-RGb" firstAttribute="leading" secondItem="mHt-wN-Crs" secondAttribute="trailing" constant="16" id="ctZ-tC-JTg"/>
                            <constraint firstItem="hwl-Tk-T79" firstAttribute="centerY" secondItem="8uU-Wf-33u" secondAttribute="centerY" id="dih-QO-dZl"/>
                            <constraint firstItem="hwl-Tk-T79" firstAttribute="top" secondItem="I3M-rK-KNp" secondAttribute="bottom" constant="8" symbolic="YES" id="gup-ha-mV1"/>
                            <constraint firstItem="8uU-Wf-33u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Zg-BB-VWh" secondAttribute="leading" symbolic="YES" id="hJV-AI-uuw"/>
                            <constraint firstItem="0FC-tW-2by" firstAttribute="top" secondItem="fkd-fT-TYf" secondAttribute="top" id="kTe-24-tyL"/>
                            <constraint firstItem="mHt-wN-Crs" firstAttribute="top" secondItem="0FC-tW-2by" secondAttribute="bottom" constant="15" id="xEL-7V-uhw"/>
                            <constraint firstItem="0FC-tW-2by" firstAttribute="trailing" secondItem="3Zg-BB-VWh" secondAttribute="trailing" id="xyA-0g-Q6c"/>
                            <constraint firstItem="3Zg-BB-VWh" firstAttribute="trailing" secondItem="hwl-Tk-T79" secondAttribute="trailing" constant="25" id="zeZ-Ns-Skj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R3o-Q7-y5M"/>
                    <connections>
                        <outlet property="Atras" destination="txh-w1-vq8" id="cWs-4u-7LV"/>
                        <outlet property="atras" destination="txh-w1-vq8" id="Zqb-Zk-glv"/>
                        <outlet property="imageViewPhoto" destination="I3M-rK-KNp" id="nb9-Ph-WAK"/>
                        <outlet property="imagenPerfil" destination="mHt-wN-Crs" id="fKb-H8-nVF"/>
                        <outlet property="lblLikes" destination="8uU-Wf-33u" id="bbu-3s-pJG"/>
                        <outlet property="lblUsername" destination="vYU-ZB-RGb" id="xZx-fl-GFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0n-op-vxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.666666666667" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="background" width="304" height="1830"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
